<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="heading">
      <h1>Memory Game!</h1>
      <span>Best Score: <span id="bestScore"></span></span>
      <button id="newGame">New Game</button>
      <button id="startGame">Start Game</button>
      <form id="cardform">
        <input type="submit">
        <input id="numCards" type="text" value="10"/>
        <span>Enter between 10 and 50 cards for game: </span>
      </form>
    </div>
    <div id="game">
    </div>
    <script src="script.js"></script>
  </body>
</html>
